dependencies {
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
	compile 'joda-time:joda-time:2.9.2'

	provided 'org.projectlombok:lombok:1.16.6'

	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:2.4.1'
}

group = 'com.ticketmaster.api'
version = '0.0.2-SNAPSHOT'
jar.baseName = 'discovery-model-java'
  
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file:///tmp/")
      pom.project {
        name 'Ticketmaster Discovery Model - Java'
        description 'A application used as an example on how to set up pushing  its components to the Central Repository.'
        url 'http://developer.ticketmaster.com'

        scm {
          connection 'scm:git:git://github.com/ticketmaster-api/sdk-java.git'
          developerConnection 'scm:git:ssh://git@github.com/ticketmaster-api/sdk-java.git'
          url 'https://github.com/ticketmaster-api/sdk-java'
        }

        licenses {
          license {
            name 'The MIT License (MIT)'
            url 'https://opensource.org/licenses/mit-license.php'
          }
        }
      }
    }
  }
}

bintray {
  user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
  key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
  configurations = ['archives']
  pkg {
    repo = 'maven'
    name = 'discovery-model-java'
    userOrg = 'ticketmaster-api'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/ticketmaster/sdk-java'
    publicDownloadNumbers = true
    version {
      name = version
      desc = description
    }
  }
}