# sdk-java

./: build.gradle
discovery/: build.gradle
discovery-model/: build.gradle
discovery/src/main/java/com/ticketmaster/api/discovery/: DiscoveryApi.java
