plugins {
  id "nebula.provided-base" version "3.0.3"
  id "com.jfrog.bintray" version "1.5"
}

subprojects {
  apply plugin: 'maven'
  apply plugin: "java"
  apply plugin: 'nebula.provided-base'
  
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  
  repositories {
    jcenter()
  }

  task sourcesJar(type: Jar) {
      from sourceSets.main.allSource
      classifier = 'sources'
  }
  task javadocJar(type: Jar, dependsOn: javadoc) {
      classifier = 'javadoc'
      from javadoc.destinationDir
  }
}

project(':discovery-java') {
    dependencies {
        compile project(':discovery-model-java')
    }
}
